<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>ru.mts.internet</string>
    <key>PayloadUUID</key>
    <string>cf4666c2-7fbb-44d8-a5a9-83892d1e290f</string>
    <key>PayloadDisplayName</key>
    <string>MTS APN config</string>
    <key>PayloadDescription</key>
    <string>APN config with enabled IPv6 for MTS MNO</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.cellular</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>ru.mts.internet.cellular</string>
        <key>PayloadUUID</key>
        <string>ea038b0d-7e20-4778-9cfd-2def029019a8</string>
        <key>PayloadDisplayName</key>
        <string></string>
        <key>PayloadDescription</key>
        <string></string>
        <key>AttachAPN</key>
        <dict>
          <key>Name</key>
          <string>internet.mts.ru</string>
          <key>AuthenticationType</key>
          <string>CHAP</string>
          <key>Username</key>
          <string>mts</string>
          <key>Password</key>
          <string>mts</string>
          <key>AllowedProtocolMask</key>
          <integer>3</integer>
        </dict>
        <key>APNs</key>
        <array>
          <dict>
            <key>Name</key>
            <string>internet.mts.ru</string>
            <key>AuthenticationType</key>
            <string>CHAP</string>
            <key>Username</key>
            <string>mts</string>
            <key>Password</key>
            <string>mts</string>
            <key>AllowedProtocolMask</key>
            <integer>3</integer>
            <key>AllowedProtocolMaskInDomesticRoaming</key>
            <integer>3</integer>
            <key>AllowedProtocolMaskInRoaming</key>
            <integer>3</integer>
            <key>EnableXLAT464</key>
            <true/>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
